<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usicerikorta.ascx.cs" Inherits="EtSite.user.usicerikorta" %>
			<div class="section_row clearfix">
				<div class="section_bg"></div>
					<div class="section_inner">
						<div data-id="fadeInUp" class="custom-animation center iva_anim">
							<h1><strong>Neden Ege Toplu Sms ?</strong></h1>
								<div  class="messagebox info center clearfix iva_anim">
									Ege Toplu SMS mobil iletişim çözümleri alanında sektöre değer katmak ve kurumsal SMS çözümleri sunmak üzere 2005 yılından beri kesintisiz hizmet vermektedir.Saatte 10 Milyon SMS gönderim kapasitemiz ile hizmet veriyoruz. <br />
								</div>
						</div>
						<div class="demo_space"></div>
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#5fb3f9; border-color:#5fb3f9;">
								<i class="fa fa-user" style="color:#ffffff;"></i>
							</div>
							<h4 class="center" style="font-weight: bold">7/24 Destek</h4>
							<p class="center">
                                Teknik Destek<br />
                                Çözüm Önerileri<br />
                                Sistem Kontrolü<br />
                                Size Bir Telefon Kadar Yakın Destek Ekibimiz<br />                                
							</p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#60ead3; border-color:#60ead3;">
								<i class="fa fa-cogs" style="color:#ffffff;"></i>
							</div>
							<h4 class="center" style="font-weight: bold">Gelişmiş Teknoloji</h4>
							<p class="center">
                               Hızlı Gönderim<br />
                                Anında İletim<br />
                                Güvenilir Hizmet<br />
                                Gelişmiş çoklu işlemci<br />
							</p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#fda660; border-color:#fda660;">
								<i class="fa fa-user" style="color:#ffffff;"></i>
							</div>
								<h4 class="center" style="font-weight: bold">SS7 Protokolü</h4>
								<p class="center">
                                    Sorunsuz Hizmet<br />
                                    Güvenli İletişim<br />
                                    Gelişmiş Servisler <br />
                                    Yüksek bant genişliği<br />
                                    Yüksek Verim <br />
								</p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth last">
							<div class="iva_anim facnyicon_circle large center" style="background-color:#fd7b87; border-color:#fd7b87;">
								<i class="fa fa-lock" style="color:#ffffff"></i>
							</div><div>
							<h4 class="center" style="font-weight: bold">Full Hizmet</h4>
							<p class="center">
                               Uygun Fiyat<br/>
                                Süre Sınırı Yok<br />
                                Detaylı Raporlama<br />
                                Başlıklı Mesaj<br />
                                Anında İade</p>
						</div><!-- .one_fourth last -->
						
						<div class="clear"></div>
						
					</div><!-- .section_inner -->
			</div><!-- .section_row -->

