<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usAlt.ascx.cs" Inherits="EtSite.user.usAlt" %>
			<div class="section_row clearfix">
				<div class="section_bg"></div>
					<div class="section_inner">
						<div class="one_half">
							<h3>Web Hosting Plans</h3>
							<div id="accordion3" class="ac_wrap iva_anim">
								<div class="ac_title"><span class="arrow"></span>Business Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
								<div class="ac_title"><span class="arrow"></span>VPS Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
								<div class="ac_title"><span class="arrow"></span>Dedicated Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
							</div>
						</div><!-- .one_half -->
						
						<div class="one_half last">
							<h3>What Our Clients Say</h3>
							<div  data-id="bounceIn" class="custom-animation iva_anim">
								<div id="testimonial70" class="testimonial_list">
									<ul class="testimonials">
										<li>
											<div class="testimonial-box">
												<div class="testimonial-content">
													<p>Donec sed ligula diam. Sed lorem ligula, ultrices eu tristique vel, pellentesque sed lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam odio nunc, laoreet sed elit at, tempor gravida ligula. Etiam non est purus. Praesent justo massa, fringilla sit amet diam sit amet, hendrerit tincidunt nisl. Nulla ornare ligula id lorem euismod viverra posuere sit amet urna. </p>
												</div>
												<div class="client-image">
													<img alt='' src='images/gravatar.jpg' />
												</div>
												<div class="client-meta">
													<strong class="client-name">Kazishi Mathew</strong><a target="_blank" href="#">AivahThemes</a>
												</div>
													<div class="testimonial-arrow"></div>
											</div>
										</li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div><!-- .one_half last -->
						
						<div class="clear"></div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->

