<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usiceriküst.ascx.cs" Inherits="EtSite.user.usiceriküst" %>
	<script type="text/javascript">
	    jQuery(document).ready(function () {
	        atpcustom.MySlider(3000, "testimonial70");
	    });
			</script>
			
			<div class="section_row clearfix" style="padding:20px 0;color:#ffffff;">
				<div class="section_bg" style="background-color:#14c8a6;"></div>
					<div class="section_inner">
						<div data-id="fadeInDown" class="custom-animation iva_anim">
							<div  class="callOutBox iva_anim" >
								<div class="teaser_Content">
									<div class="callOut_Text">
										<h2 class="callOut_Heading"> Ege Toplu Sms <strong>Başvurunuzu Yapın</strong></h2>
										<p>Size Sağladığımız Avantajlardan Faydalanın </p>
									</div>
									<div class="callOut_Button"><a target="_blank" class="btn large flat midnightblue" href="Bayilik.aspx"><span>Başvuru Yap</span></a></div>
								</div>
							</div>
						</div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
