<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="EtSite.Ana" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>

    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
    <!--google analystic -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52491232-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body>
       <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky"></div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">

			<%--<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div>--%><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div id="divLogo" runat="server" class="logo">
					<a href="/Default.aspx" title="<%=Title%>"><img src="/Resimler/<%=Logo%>" alt="<%=Title%>" width="160px"/></a>
				</div><!-- .logo -->
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="/Default.aspx">ANASAYFA</a>
							<%--<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>--%>
						</li>
                        <li><a href="/Duyurular.aspx">İŞLEMLER</a>
                            <ul>
                            <li><a href="/Duyurular.aspx">Duyurular</a></li>                            
                            <li><a href="/Evrak.aspx.aspx">Evraklar</a></li>

                            </ul>
                        </li>
						<li><a href="#">HAKKIMIZDA</a>
							  <ul>
                            <asp:Repeater ID="RpSayfa" runat="server">
                                <ItemTemplate>
                                    <li><a href="/<%#Kontrol.UrlSeo(Eval("HaberAdi").ToString())%>-<%#Eval("HaberId")%>.html"><%#Eval("HaberAdi")%></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul></li>
                            <li><a href="/Referanslar.aspx">REFERANSLARIMIZ</a></li>						
                            <li><a href="/Uyelik.aspx">ÜYELİK</a></li>
                            <li><a href="/Bayilik.aspx">BAYİLİK</a></li>
                            <li><a href="/iletisim.aspx">BİZE ULAŞIN</a></li>
                            <li><a href="http://bayi.egetoplusms.net/" target="_blank">BAYİ PANEL</a></li>
                            <li><a href="http://sms.egetoplusms.net/" target="_blank">ÜYE PANEL</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		
		<div class="clear"></div>

<asp:ContentPlaceHolder ID="cntSlider" runat="server"></asp:ContentPlaceHolder>		
		<div class="pagemid_section">
		<asp:ContentPlaceHolder ID="cnticeriküst" runat="server"></asp:ContentPlaceHolder>
	 <div class="section_row clearfix">
				<div class="section_bg"></div>
					<div class="section_inner">		
<asp:ContentPlaceHolder ID="cnticerikorta" runat="server"></asp:ContentPlaceHolder>	
                        </div>
	 </div>		
            
        					
<asp:ContentPlaceHolder ID="cnticerikalt" runat="server"></asp:ContentPlaceHolder>                       
        
            
<asp:ContentPlaceHolder ID="cntAlt" runat="server"></asp:ContentPlaceHolder>		

		</div><!-- .pagemid_section -->

		<div id="footer">
			<div class="inner">
				 
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
                            <h3 class="widget-title">Biz</h3>

							<aside class="contactinfo-wg">
								<div class="contactinfo-wrap">
									<p>
                                        <span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">
                                            TELEFON <li class="mobile"><asp:Label ID="lblGsm" runat="server" Text=""></asp:Label></li></span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details">
                                            E-MAİL<li class="mobile"><asp:Label ID="lblMail" runat="server" Text="" ></asp:Label></li></span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details">
                                            FAX<li class="mobile"><asp:Label ID="lblFax" runat="server" Text=""></asp:Label></li></span>
									</p>
								</div>								
							</aside>
						</div><!-- .one_half -->
						<div class="one_half">
							<aside class="widget_text">
								<h3 class="widget-title">Duyurular</h3>
								<div class="textwidget">
									<ul>
                                        <asp:Repeater ID="RpDuyurular" runat="server">
                                                <ItemTemplate>	
                                                     <li><a href="/<%#Kontrol.UrlSeo(Eval("HaberAdi").ToString())%>-<%#Eval("HaberId")%>.html"><%#Eval("HaberAdi")%></a></li> 
                                                      </ItemTemplate>
                                 </asp:Repeater>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->

					    <br />
					</div><!-- .one_half -->
					<div class="one_half">
							<aside class="widget_text">
								<h3 class="widget-title">Bilgilerinizi Girin,Biz Sizi Arıyalım</h3>
								<div class="textwidget">
									<ul>
                                        <li><a>Firma/Yönetici Adınız</a><asp:TextBox ID="txtadi" runat="server" ValidationGroup="istek" MaxLength="100"></asp:TextBox><br />
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtadi" ErrorMessage="Firma/Yönetici Giriniz" ForeColor="Yellow" ValidationGroup="istek"></asp:RequiredFieldValidator>
                                        </li> 
                                         <li><a>Telefon</a><asp:TextBox ID="txtTeli" runat="server" ValidationGroup="istek"></asp:TextBox><br />
                                          <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtTeli" ErrorMessage="Telefon Giriniz" ForeColor="Yellow" ValidationGroup="istek"></asp:RequiredFieldValidator>

                                         </li>   
                                        <asp:MaskedEditExtender ID="txtTeli_MaskedEditExtender" runat="server" Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" Mask="(999)9999999" MaskType="Number" TargetControlID="txtTeli">
                </asp:MaskedEditExtender>
                                             <br />
                                        <asp:Button ID="btnİstek" runat="server" Text="İsteği Gönder" BorderStyle="None" OnClick="btnİstek_Click" ValidationGroup="istek" />                            
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix"><asp:Label ID="lblFooter" runat="server"></asp:Label>
					<div class="copyright_left">
						      &copy; 2004-2014 <a href="http://www.egetoplusms.net" target="_blank" alt="Toplu Sms,Toplu Sms Gönder,Toplu Mesaj,Toplu Mesaj Gönder,Başlıklı Sms,Başlıklı Mesaj" a>Ege Toplu Sms </a>UNİT Şirketler Grubu İştirakidir.<div class="copyright_right"></div>
                            </div>
                            <br />
<%--                            <div><a href="http://www.egetoplusms.net" target="_blank" alt="Toplu Sms,Toplu Sms Gönder,Toplu Mesaj,Toplu Mesaj Gönder,Başlıklı Sms,Başlıklı Mesaj" a>www.egetoplusms.net</a> kısa mesaj hizmeti, T.C. Bilgi Teknoloji Kurumu (BTK) dan işletmeci yetkisine sahip Şahin Haberleşme İletişim Hiz. Ltd. Şti. ad ve hesabına sunulmaktadır. </div>--%></div>
				</div><!-- .copyright -->
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
	</form>
<div id="back-top"><a href="#header"><span></span></a></div>
<script type='text/javascript' src='js/sys_custom.js'></script>
</body>
</html>
